listMember.do=com.bit.action.ListMemberAction
insertMember.do=com.bit.action.InsertMemberAction
insertMemberOk.do=com.bit.action.InsertMemberOkAction
detailMember.do=com.bit.action.DetailMemberAction
updateMember.do=com.bit.action.UpdateMemberAction
updateMemberOk.do=com.bit.action.UpdateMemberOkAction
deleteMember.do=com.bit.action.DeleteMemberAction