listGoods.do=com.bit.action.ListGoodsAction
insertGoods.do=com.bit.action.InsertGoodsAction
insertGoodsOk.do=com.bit.action.InsertGoodsOkAction
updateGoods.do=com.bit.action.UpdateGoodsAction
updateGoodsOk.do=com.bit.action.UpdateGoodsOkAction
detailGoods.do=com.bit.action.DetailGoodsAction
deleteGoods.do=com.bit.action.DeleteGoodsAction