listBook.do=com.bit.action.ListBookAction
detailBook.do=com.bit.action.DetailBookAction
insertBook.do=com.bit.action.InsertBookAction
insertBookOk.do=com.bit.action.InsertBookOkAction
deleteBook.do=com.bit.action.DeleteBookAction
updateBook.do=com.bit.action.UpdateBookAction
updateBookOk.do=com.bit.action.UpdateBookOkAction