deleteBoard.do=com.bit.action.DeleteBoardAction
deleteBoardOk.do=com.bit.action.DeleteBoardOkAction
detailBoard.do=com.bit.action.DetailBoardAction
insertBoard.do=com.bit.action.InsertBoardAction
insertBoardOk.do=com.bit.action.InsertBoardOkAction
listBoard.do=com.bit.action.ListBoardAction
updateBoard.do=com.bit.action.UpdateBoardAction
updateBoardOk.do=com.bit.action.UpdateBoardOkAction